{
 "name": "TherMOOstat",
 "short_name": "TherMOOstat",
 "start_url": "/?utm_source=android_homescreen_bookmark",
 "display": "standalone",
 "background_color": "#fff",
 "theme_color": "#fff",
 "description": "UC Davis - Tell us how your room feels! Your feedback helps us find energy waste in your building.",
 "icons": [
  {
   "src": "/assets/images/favicons/favicon-512x512.png",
   "sizes": "512x512",
   "type": "image/png"
  }, {
   "src": "/assets/images/favicons/favicon-192x192.png",
   "sizes": "192x192",
   "type": "image/png"
  }
 ]
}
